@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 2px red solid; */
}

body {
    color: black;
    font-family: 'Montserrat', sans-serif;
}

.about a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.founder {
    display: flex;
    padding: 1rem 5rem;
    gap: 3rem;
    align-items: center;
}

.founder-img {
    height: 30rem;
    border-radius: 5rem;
    background-color: #f3f3f3;
}

.about {
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: .5rem;
}

.about h1 {
    font-size: 3rem;
}

.about span {
    font-size: 1.2rem;
}

.about p {
    padding: 2rem 0;
    font-size: 1.3rem;
}

.about a {
    text-transform: uppercase;
    transition: .3s ease-in-out;
}

.founder-link {
    font-size: 2rem;
}

.founder-link a {
    padding: 1rem .5rem;
}

.about a:hover {
    color: #E21D24;
    transform: translateX(5px);
}

.accreditation {
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: 1.2rem;
}

.accreditation h1 {
    display: flex;
    gap: .5rem;
    align-items: center;
}

.accreditation img {
    height: 6rem;
}

.more {
    margin-bottom: 2rem;
}

#check {
    display: none;
}

.readmore {
    display: none;
}

.lal {
    display: inline;
    text-decoration: underline;
    font-weight: 600;
    margin-top: 2rem;
}

#check:checked~.readmore {
    display: block;
}

.main {
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 5rem;
    gap: 1rem;
}

.main h1{
    font-size: 3.5rem;
}

.gallery {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.gallery__item {
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
}

.gallery__item img {
    width: 22rem;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.gallery__item img:hover {
    transform: scale(1.1);
}

@media (width< 1023px) {

    .main{
        padding: 2rem 5rem;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery__item img{
        width: 24rem;
    }
}

@media (width < 650px) {
    .main{
        padding: 0rem;
    }
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

.modal {
    z-index: 10;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.733);
    margin-top: -1px;
    animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.modal img {
    width: 50%;
    padding: .5rem;
    object-fit: cover;
}

.closeBtn {
    color: rgba(255, 255, 255, 0.87);
    font-size: 25px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.closeBtn:hover {
    color: rgb(255, 255, 255);
}

/* panel members */
.panel_members{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 5rem;
}

.heading {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
    gap: 1rem;
    width: 100%;
}

.fade_txt {
    position: relative;
    font-size: 3.5rem;
    font-weight: 900;
    color: rgba(255, 107, 107, 0.1)
}

.fade_txt1 {
    position: absolute;
    font-size: 2.5rem;
    bottom: -5px;
    left: 15%;
    color: rgb(0, 0, 0);
}

.member{
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 1rem;
    height: 30rem;
    width: 22rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.member img{
    height: 20rem;
    object-fit: cover;
}

.placement {
    margin: 2.5rem 0;
    padding: 0 5rem;
    display: flex;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.fog,
.vibe {
    background-color: rgb(238, 238, 238, .4);
    padding: 1.5rem;
    width: 50%;
    border-radius: 20px;
}

.fog img,
.vibe img {
    float: left;
    padding-right: .5rem;
    border-radius: 50px 25px 50px 25px;
}

.fog iframe,
.vibe iframe {
    width: 100%;
}

@media (width<800px) {
    .founder {
        flex-direction: column;
        padding: 1rem;
    }

    .founder-img {
        margin-top: 1rem;
    }

    .accreditation {
        padding: 1rem;
    }

    .fade_txt {
        font-size: 2.5rem;
    }

    .fade_txt1 {
        font-size: 2rem;
        bottom: -15px;
        left: 10%;
    }

    .placement {
        flex-direction: column;
        padding: 1rem;
        gap: 2rem;
    }

    .modal img {
        width: 90%;
        padding: .5rem;
        object-fit: cover;
    }

    .fog,
    .vibe {
        width: 100%;
    }
}