<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="icon" href="Assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="Styles/nav&footer.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/5be8782ad0.js" crossorigin="anonymous"></script>

    <style>
        .about a {
            color: black;
            text-decoration: none;
            font-weight: 600;
        }

        .founder {
            display: flex;
            padding: 1rem 5rem;
            gap: 3rem;
            align-items: center;
        }

        .founder-img {
            height: 30rem;
            border-radius: 5rem;
            background-color: #f3f3f3;
        }

        .about {
            height: 30rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            padding: .5rem;
        }

        .about h1 {
            font-size: 3rem;
        }

        .about span {
            font-size: 1.2rem;
        }

        .about p {
            padding: 2rem 0;
            font-size: 1.3rem;
        }

        .about a {
            text-transform: uppercase;
            transition: .3s ease-in-out;
        }

        .founder-link {
            font-size: 2rem;
        }

        .founder-link a {
            padding: 1rem .5rem;
        }

        .about a:hover {
            color: #E21D24;
            transform: translateX(5px);
        }

        .accreditation {
            padding: 2rem 5rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            font-size: 1.2rem;
        }

        .accreditation h1 {
            display: flex;
            gap: .5rem;
            align-items: center;
        }

        .accreditation img {
            height: 6rem;
        }

        .more {
            margin-bottom: 2rem;
        }

        #check {
            display: none;
        }

        .readmore {
            display: none;
        }

        .lal {
            display: inline;
            text-decoration: underline;
            font-weight: 600;
            margin-top: 2rem;
        }

        #check:checked~.readmore {
            display: block;
        }

        .main {
            width: 100%;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 5rem;
            gap: 1rem;
        }

        .main h1 {
            font-size: 3.5rem;
        }

        .gallery {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        .gallery__item {
            cursor: pointer;
            overflow: hidden;
            border-radius: 4px;
        }

        .gallery__item img {
            width: 22rem;
            height: 100%;
            object-fit: cover;
            transition: 0.3s ease-in-out;
        }

        .gallery__item img:hover {
            transform: scale(1.1);
        }

        @media (width< 1023px) {

            .main {
                padding: 2rem 5rem;
            }

            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }

            .gallery__item img {
                width: 24rem;
            }
        }

        @media (width < 650px) {
            .main {
                padding: 0rem;
            }

            .gallery {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .modal {
            z-index: 10;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.733);
            margin-top: -1px;
            animation: zoom 0.3s ease-in-out;
        }

        @keyframes zoom {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .modal img {
            width: 50%;
            padding: .5rem;
            object-fit: cover;
        }

        .closeBtn {
            color: rgba(255, 255, 255, 0.87);
            font-size: 25px;
            position: absolute;
            top: 0;
            right: 0;
            margin: 20px;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        .closeBtn:hover {
            color: rgb(255, 255, 255);
        }

        /* panel members */
        .panel_members {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 2rem 5rem;
        }

        .heading {
            margin: 1rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 1rem;
            margin-top: 1rem;
            gap: 1rem;
            width: 100%;
        }

        .fade_txt {
            position: relative;
            font-size: 3.5rem;
            font-weight: 900;
            color: rgba(255, 107, 107, 0.1)
        }

        .fade_txt1 {
            position: absolute;
            font-size: 2.5rem;
            bottom: -5px;
            left: 15%;
            color: rgb(0, 0, 0);
        }

        .member {
            background-color: #f3f3f3;
            border-radius: 10px;
            padding: 1rem;
            height: 30rem;
            width: 22rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .member img {
            height: 20rem;
            object-fit: cover;
        }

        .placement {
            margin: 2.5rem 0;
            padding: 0 5rem;
            display: flex;
            gap: 1.5rem;
            font-size: 1.2rem;
        }

        .fog,
        .vibe {
            background-color: rgb(238, 238, 238, .4);
            padding: 1.5rem;
            width: 50%;
            border-radius: 20px;
        }

        .fog img,
        .vibe img {
            float: left;
            padding-right: .5rem;
            border-radius: 50px 25px 50px 25px;
        }

        .fog iframe,
        .vibe iframe {
            width: 100%;
        }

        @media (width<800px) {
            .founder {
                flex-direction: column;
                padding: 1rem;
            }

            .founder-img {
                margin-top: 1rem;
            }

            .accreditation {
                padding: 1rem;
            }

            .fade_txt {
                font-size: 2.5rem;
            }

            .fade_txt1 {
                font-size: 2rem;
                bottom: -15px;
                left: 10%;
            }

            .placement {
                flex-direction: column;
                padding: 1rem;
                gap: 2rem;
            }

            .modal img {
                width: 90%;
                padding: .5rem;
                object-fit: cover;
            }

            .fog,
            .vibe {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <header class="header">
        <div class="top">
            <a href="tel: 8606991707"><i class="fa-solid fa-phone"></i> 8606991707</a>
            <a href="mailto:goodshepherdcollegecare@gmail.com"><i class="fa-solid fa-envelope"></i>
                goodshepherdcollegecare@gmail.com</a>
            <a href="index.html">Have a Question?</a>
        </div>

        <div class="nav">
            <a href="index.html"><img class="logo" src="Assets/logo.png" alt="GoodSheperd logo"></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <a href="https://wa.me/918606991707" class="float" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
        </a>


        <section class="founder" data-aos="fade-up" data-aos-duration="3000">
            <div class="about">
                <h1> Dr. Jolly Antony</h1>
                <b style="font-size: 1.2rem;">Chairman </b>
                <p>Mr. Jolly Antony, CEO of the Al Safina Group, The Fog Resorts and Spa, Vibe Munnar,
                    Safina Holidays, Phygicart, is one of the most enduring examples of migrant Keralites who made it
                    big in the Middle-East and are now investing in their native towns and villages, to transform the
                    same.</p>
                <a class="jolly" href="https://www.jollyantony.com/">Know more</a>
                <div class="founder-link">
                    <a href="#"><i class="fa-sharp fa-solid fa-envelope"></i></a>
                    <a href="https://www.facebook.com/jolly.antony.37"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
            </div>
            <img class="founder-img" src="Assets/founder.png" alt="founder">
        </section>


        <section>
            <div class="heading">
                <div class="fade_txt">
                    Board Members
                    <p class="fade_txt1">Board Members</p>
                </div>
            </div>
        </section>

        <section class="panel_members">

            <div class="member">
                <img loading="lazy" src="Assets/Principal.jpg" alt="Principal of Good Shepherd">
                <h1>Sheeba Reji</h1>
                <b style="font-size: 1.1rem;">Principal</b>
                <p><b>"</b> True hospitality consist of giving the best of yourself to your guest.<b>"</b></p>
            </div>

            <div class="member">
                <img loading="lazy" src="Assets/Shojan K R.jpg" alt="Managing director of Good Shepherd">
                <h1>Shojan k R <a href="https://www.facebook.com/thefogmunnar?mibextid=ZbWKwL"
                        style="font-size: 1.1rem; padding-left: 1rem;"><i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a></h1>
                <b style="font-size: 1.1rem;">Managing director</b>

            </div>

            <div class="member">
                <img loading="lazy" src="Assets/Basil Yoyaki.jpg" alt="Advisory board of Good Shepherd">
                <h1>Basil Yoyaki <a href="https://www.facebook.com/basil.vy"
                        style="font-size: 1.1rem; padding-left: 1rem;"><i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a></h1>
                <b style="font-size: 1.1rem;">Advisory board Member</b>
                <p>Asst. General Manager at <a href="https://www.vibemunnar.com/"
                        style="text-decoration: none; color:tomato;"><b>Vibe Munnar</b></a></p>
            </div>

            <div class="member">
                <img loading="lazy" src="Assets/praveen2.jpg" alt="Advisory board of Good Shepherd">
                <h1>Praveen Menon <a href="https://www.facebook.com/praveen.menon.733"
                        style="font-size: 1.1rem; padding-left: 1rem;"><i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a></h1>
                <b style="font-size: 1.1rem;">Advisory board Member</b>
                <p> General Manager at <a href="https://www.thefogmunnar.com/"
                        style="text-decoration: none; color: tomato;"><b>The Fog Resort & Spa Munnar</b></a></p>
            </div>

            <div class="member principal">
                <img loading="lazy" src="Assets/unknown.png" alt="Advisory board of Good Shepherd">
                <h1>Raju Daniel <a href="#"
                        style="font-size: 1.1rem; padding-left: 1rem;"><i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a></h1>
                <b style="font-size: 1.1rem;">Advisory board Member</b>

            </div>

        </section>


        <section>
            <div class="heading">
                <div class="fade_txt">
                    Event Gallery
                    <p class="fade_txt1">Event Gallery</p>
                </div>
            </div>
        </section>

        <section class="board_members">

            <div class="main">
                <div class="gallery">
                    <div class="gallery__item">
                        <img loading="lazy" src="Assets/gallerypic1.jpg" />
                    </div>
                    <div class="gallery__item">
                        <img loading="lazy" src="Assets/gallerypic4.jpg" />
                    </div>
                    <div class="gallery__item">
                        <img loading="lazy" src="Assets/onMic.jpg" />
                    </div>
                    <div class="gallery__item">
                        <img loading="lazy" src="Assets/gallerypic2.jpg" />
                    </div>
                    <div class="gallery__item">
                        <img loading="lazy" src="Assets/Batch.jpg" />
                    </div>
                    <div class="gallery__item">
                        <img loading="lazy" src="Assets/gallerypic3.jpg" />
                    </div>
                </div>
            </div>

            <div class="placement">
                <div class="fog" data-aos="zoom-in-up">
                    <img loading="lazy" src="Assets/fog.png" alt="FOG Munnar hotel">
                    <p>The <b>FOG MUNNAR</b> is one of the finest eco-friendly resorts in Munnar. It is not at all a
                        surprise
                        if
                        you are embraced with the fog in Munnar. You will be cuddled by the fog in the morning from our
                        luxury resorts. Every visitor to our luxury resorts in Munnar will fall in love with the hug of
                        fog.
                        The scenic views that you observe from our resort will be beyond your belief. Every minute of
                        your
                        stay in The FOG MUNNAR will be worthwhile, and you will cherish every moment of it throughout
                        your
                        life. The views of valleys and mountains squeezed by the fog will please the eye of every
                        visitor.
                    </p>
                    <br>
                    <iframe height="315" src="https://www.youtube.com/embed/aKA6Mg9IqyA?controls=0&amp;start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>

                <div class="vibe" data-aos="zoom-in-up">
                    <img loading="lazy" src="Assets/vibe.png" alt="Vibe Munnar spa hotel">
                    <p><b>Vibe Munnar</b> a vacation beyond your imagination... Looking for a fun fillled and a peaceful
                        holiday spot to
                        take away your holiday hustle. Being the only property in Munnar to have helipad facility, the
                        biggest spa in kerala and the biggest roof top pool of the state.Vibe is the best resot in
                        Munnar.We have pledged to assure smiles of saisfaction from all our guests. With breathtaking
                        views from the property, adventure activites and premium facilities, vibe Munnar is your ideal
                        vaction spot!.
                    </p>
                    <br>
                    <iframe height="315" src="https://www.youtube.com/embed/VcM10v8QRDg?controls=0&amp;start=12"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>



            <div class="ourmission accreditation" data-aos="zoom-in-up">
                <div class="accreditation_head">
                    <h1>an institution accredited by</h1>
                    <h1><a href="http://www.bssve.in/" style="color: black; text-decoration: none;"> BHARAT SEVAK
                            SAMAJ</a>
                        <img src="Assets/accreditation_logo.png" alt="Bharat sevak samaj logo">
                    </h1>
                </div>

                <div class="more">
                    <input type="checkbox" id="check">
                    <p>
                        Bharat Sevak Samaj (BSS) is a national development agency established by the Government of India
                        in
                        1952. It is a national development agency, which has been accredited by the Planning Commission
                        of
                        India. BSS
                        works with the government, non-governmental organizations (NGOs), and private sector
                        organizations
                        for the
                        development of rural and urban India. BSS accredits institutions and organizations that have a
                        mission to
                    </p>
                    <div class="readmore">
                        <p>serve the public good and promote community
                            development. To be accredited by BSS, an institution
                            must
                            demonstrate a commitment to quality and service and demonstrate a commitment to the goals
                            and
                            objectives of
                            the organization. Some of the institutions accredited by BSS include the All India Council
                            for
                            Technical
                            Education (<b>AICTE</b>), Indian Institute of Management (<b>IIM</b>), Indian Institute of
                            Technology (
                            <b>IIT</b>), Indian School of Business (<b>ISB</b>), and National Institute of Technology
                            (<b>NIT</b>).
                        </p>
                    </div>
                    <label class="lal" for="check">Read More...</label>
                </div>

            </div>
        </section>

        <section class="footer">
            <div class="socials">
                <img class="logo2" src="Assets/logo_2.png" alt="logo">
                <p>Learn, Develop and Experience with Good Sherperd</p>
                <div class="sociallinks">
                    <a href="https://www.instagram.com/goodshepherdcollegecng/"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/GoodShepherdcng"><i class="fa-brands fa-twitter"></i></a>
                    <a
                        href="https://www.facebook.com/people/Good-Shepherd-College-Of-Hotel-Management/100068940857003/"><i
                            class="fa-brands fa-facebook-f"></i></a>
                </div>
            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15748.851381135824!2d76.6180455!3d9.3143999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0622eeffffffff%3A0x79a3ba9d1136f7b9!2sGood%20Shepherd%20College%20of%20Hotel%20Management!5e0!3m2!1sen!2sin!4v1675148378011!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="links">
                <div class="usefullinks">
                    <p>Useful Links</p>
                    <a href="index.html"><i class="fa-solid fa-chevron-right"></i> Home</a>
                    <a href="about.html"> <i class="fa-solid fa-chevron-right"></i> About</a>
                    <a href="courses.html"><i class="fa-solid fa-chevron-right"></i> Courses</a>
                    <a href="index.html"><i class="fa-solid fa-chevron-right"></i> FAQ</a>
                    <a href="contact.html"><i class="fa-solid fa-chevron-right"></i> Contact</a>
                </div>
                <div class="place">
                    <p class="india">India</p>
                    <p><i class="fa-sharp fa-solid fa-location-dot"></i> 8J79+Q63,<br> Ebenezer Complex,<br> Govt.
                        Hospital Jn MC Road,<br> Chengannur, Kerala 689121
                    </p>
                    <a href="tel:8606991707"><i class="fa-sharp fa-solid fa-phone"></i> 8606991707</a>
                    <a href="mailto:goodshepherdcollegecare@gmail.com"><i class="fa-solid fa-envelope"></i>
                        goodshepherdcollegecare@gmail.com</a>
                </div>
            </div>
        </section>

        <section>
            <div class="dev">
                <p>© 2023-24 Developed by <a href="https://linktr.ee/Volshauz">Volshauz Pvt Ltd</a> | All Rights
                    Reserved</p>
            </div>
        </section>

    </main>

</body>

<script>
    const images = document.querySelectorAll(".gallery__item img");
    let imgSrc;
    // get images src onclick
    images.forEach((img) => {
        img.addEventListener("click", (e) => {
            imgSrc = e.target.src;
            //run modal function
            imgModal(imgSrc);
        });
    });
    //creating the modal
    let imgModal = (src) => {
        const modal = document.createElement("div");
        modal.setAttribute("class", "modal");
        //add the modal to the main section or the parent element
        document.querySelector(".main").append(modal);
        //adding image to modal
        const newImage = document.createElement("img");
        newImage.setAttribute("src", src);
        //creating the close button
        const closeBtn = document.createElement("i");
        closeBtn.setAttribute("class", "fas fa-times closeBtn");
        //close function
        closeBtn.onclick = () => {
            modal.remove();
        };
        modal.append(newImage, closeBtn);
    };
</script>

<script>
    AOS.init();
</script>

</html>