<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>

    <link rel="icon" href="Assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="Styles/nav&footer.css">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/5be8782ad0.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            color: black;
            font-family: 'Montserrat', sans-serif;
        }

        main {
            width: 100%;
            height: fit-content;
        }

        section {
            width: 100%;
            position: relative;
            top: 8rem;
        }

        .course_details {
            padding: 1rem 5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .course_details b {
            font-size: 1.4rem;
            padding: 1rem 0;
        }

        .course_details p {
            font-size: 1.2rem;
        }

        .ul {
            padding-left: 2rem;
            font-size: 1.2rem;
            margin-left: 10px;
            list-style-type: square;
        }

        .bigtxt {
            margin-top: 2.5rem;
            font-size: 2.5rem;
        }

        .h1-left span {
            color: #E21D24;
            font-size: 4rem;
        }

        .opportunity {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row-reverse;
        }

        .opportunity img {
            height: fit-content;
            width: 40rem;
        }

        table,
        th,
        td {
            border: 1.5px solid black;
            border-collapse: collapse;
            text-align: left;
            padding: 1.5rem;
            font-weight: 600;
        }

        th {
            font-size: 1.2rem;
            font-weight: 700;
        }


        .career {
            height: fit-content;
            flex-direction: column;
            position: relative;
            padding-bottom: 1rem;
        }

        .career h1 {
            font-size: 3rem;
        }

        .h1-left span {
            color: #E21D24;
            font-size: 3rem;
        }

        @media(width<800px) {
            .course_details {
                padding: .5rem;
            }

            .opportunity {
                flex-direction: column-reverse;
            }

            .opportunity img {
                width: 24rem;
            }
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="top">
            <a href="tel: 8606991707"><i class="fa-solid fa-phone"></i> 8606991707</a>
            <a href="mailto:goodshepherdcollegecare@gmail.com"><i class="fa-solid fa-envelope"></i>
                goodshepherdcollegecare@gmail.com</a>
            <a href="index.html">Have a Question?</a>
        </div>

        <div class="nav">
            <a href="index.html"><img class="logo" src="Assets/logo.png" alt="GoodSheperd logo"></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>

        <a href="https://wa.me/918606991707" class="float" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
        </a>


        <section class="course_details">

            <div id="career" class="ourmission career" data-aos="zoom-in-up">
                <h1 class="h1 h1-left" style="padding-bottom: 1.5rem;">Career <span>Opportunities</span></h1>
                <div class="opportunity">
                    <img src="Assets/oppurtunity.png" alt="Career Opportunity illustration">
                    <p>
                        Graduates can pursue job opportunities in hotels, restaurants, resorts, private clubs and
                        attractions
                        locally
                        and worldwide. Related careers include: <br><br>
                        <b>Hotels and Accommodations :</b> Concierge, sales/marketing coordinator, guest services, room
                        service,
                        business centre associate. <br><br>
                        <b>Restaurant and Service Operations :</b> Junior manager/floor manager, server, bartender,
                        closing
                        supervisor.<br><br>
                        <b>Beverage Management :</b> Bartender, jr. sommelier, wine captain, beer technician, tasting
                        room
                        associate,
                        sales
                        representative, mixologist. <br><br>
                        <b>Event Management :</b> Events operations coordinator, resource development coordinator,
                        special event
                        manager,
                        facilities/venue rental manager. <br><br>
                        <b>Travel and Tourism :</b> Junior travel counsellor, destination marketing and sales
                        coordinator, customer
                        service representative, airline guide, tourism coordinator/specialist. <br><br>
                        <b>Entrepreneurship and Innovation :</b> Small business owner, property management/lease,
                        marketing and
                        sales.
                    </p>
                </div>
            </div>

            <h1 class="bigtxt">Why Hospitality and Tourism Management ?</h1>
            <p>
                The HM Diploma at the Good shepherd college of management opens a world of opportunities: from
                international work to events, resorts, restaurants, your own business, and much more. From corporate
                social responsibility in business to evaluating hospitality operations, your Hospitality and Tourism
                Management degree works for you, opening limitless pathways to success in the fast-paced hotel
                management industry.
            </p>
            <b>What You Will Learn</b>

            <div style="overflow-x: auto;">
                <table>
                    <tr>
                        <th></th>
                        <th>1-year diploma</th>
                        <th>2-year diploma</th>
                    </tr>
                    <tr>
                        <th>Theory sections</th>
                        <td>6 months</td>
                        <td>18 months</td>
                    </tr>
                    <tr>
                        <th>Practical sections</th>
                        <td>1. Housekeeping</td>
                        <td>1. Housekeeping</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2. Accommodation service</td>
                        <td>2. Accommodation service</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>3. Food production</td>
                        <td>3. Food production</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>4. F&B services</td>
                        <td>4. F&B services</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5. Accountancy</td>
                        <td>5. Accountancy</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>6. Front office</td>
                        <td>6. Front office</td>
                    </tr>
                    <tr>
                        <th>Duration</th>
                        <td>1-year</td>
                        <td>2-year</td>
                    </tr>
                </table>
            </div>

            <h1 class="bigtxt">Student Life</h1>
            <b>Make sure your life outside of the classroom is as fulfilling as the time within it. We're here to help
                you:</b>
            <ul class="ul">
                <li>Find resources to pay for school</li>
                <li>Be physically and mentally well</li>
                <li>Find jobs and connect with employers</li>
                <li>Find and connect with your community</li>
            </ul>
            <p style="margin-bottom: 3rem;">An Exciting career with global opportunities</p>

        </section>

        <section class="footer">
            <div class="socials">
                <img class="logo2" src="Assets/logo_2.png" alt="logo">
                <p>Learn, Develop and Experience with Good Sherperd</p>
                <div class="sociallinks">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126022.57121835226!2d76.60730652292911!3d9.225922125128285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0622eeffffffff%3A0x79a3ba9d1136f7b9!2sGood%20Shepherd%20College%20of%20Hotel%20Management!5e0!3m2!1sen!2sin!4v1672936137290!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="links">
                <div class="usefullinks">
                    <p>Useful Links</p>
                    <a href="index.html"><i class="fa-solid fa-chevron-right"></i> Home</a>
                    <a href="about.html"> <i class="fa-solid fa-chevron-right"></i> About</a>
                    <a href="#"><i class="fa-solid fa-chevron-right"></i> FAQ</a>
                    <a href="contact.html"><i class="fa-solid fa-chevron-right"></i> Contact</a>
                </div>
                <div class="place">
                    <p class="india">India</p>
                    <p><i class="fa-sharp fa-solid fa-location-dot"></i> Chengannur,<br> Ebenezer Complex,<br> Govt.
                        Hospital Jn MC Road,<br> Alappuzha Kerala 689123
                    </p>
                    <a href="tel:8606991707"><i class="fa-sharp fa-solid fa-phone"></i> 8606991707</a>
                    <a href="mailto:goodshepherdcollegecare@gmail.com"><i class="fa-solid fa-envelope"></i>
                        goodshepherdcollegecare@gmail.com</a>
                </div>
            </div>
        </section>

        <section>
            <div class="dev">
                <a href="https://linktr.ee/Volshauz">Designed and Developed by Volshauz</a>
            </div>
        </section>

    </main>

</body>

<script>
    AOS.init();
</script>

</html>